<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="180dp"
    android:background="@drawable/buttonsblanco"
    android:layout_gravity="center">

    <RelativeLayout
        android:background="@drawable/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/igg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cajaicon"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/Texto"
        android:layout_below="@+id/igg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Recojo actualizado"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:fontFamily="@font/carnasbold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Texto"
        android:textSize="18dp"
        android:fontFamily="@font/carnasthin"
        android:textColor="@color/black"
        android:text="Recojo pendiente actualizado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />


    </RelativeLayout>
</RelativeLayout>